[gd_scene format=3 uid="uid://x5pyxvdq1jjw"]

[ext_resource type="Script" uid="uid://cjvrjrd4p4mns" path="res://Scripts/spikes.gd" id="1_s0g1x"]

[sub_resource type="Gradient" id="Gradient_t3eke"]
colors = PackedColorArray(0.27509058, 0.27509058, 0.27509055, 1, 0.27265528, 0.2726553, 0.2726553, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hf7dp"]
gradient = SubResource("Gradient_t3eke")
fill_from = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fqxyq"]
size = Vector2(53, 54)

[node name="Spikes" type="Sprite2D" unique_id=1084672718]
texture = SubResource("GradientTexture2D_hf7dp")
script = ExtResource("1_s0g1x")

[node name="Area2D" type="Area2D" parent="." unique_id=1757707857]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=918507822]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fqxyq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
